# koto.ba

./: .gitignore  Kotoba.sln  README.md
Kotoba/: Kotoba.csproj  Program.cs  appsettings.json  libman.json
Kotoba/Components/: AdminActionModal.razor  AdminActionModalType.cs  AdminNotificationBell.razor  AdminNotificationToast.razor  AdminReportFollowUpModal.razor  AdminSidebar.razor  AdminSidebarItem.cs  App.razor  Routes.razor  _Imports.razor
Kotoba/Components/Layout/: AdminLayout.razor  AdminLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Kotoba/Components/Pages/: AdminAuditTrails.razor  AdminBusinessDashboard.razor  AdminBusinessReports.razor  AdminBusinessUsers.razor  AdminCreateAccount.razor  AdminLogin.razor  AdminLogin.razor.css  AdminNotifications.razor  AdminSystemDashboard.razor  AdminSystemSecurityAlerts.razor  Chat.razor  ChatMain.razor  ChatNav.razor  ConversationSetting.razor  Home.razor  Home.razor.css  Login.razor  Login.razor.css  NotificationBell.razor  NotificationToast.razor  Notifications.razor  Notifications.razor.css  Profile.razor  Profile.razor.css  Register.razor  Register.razor.css  ReportModal.razor  Setting.razor  Setting.razor.css  Story.razor  Story.razor.css
Kotoba/Components/Pages/Story/: ImageStoryEditor.razor  ImageStoryEditor.razor.css  Story.razor  Story.razor.css  StoryCreate.razor  StoryCreate.razor.css  TextStoryEditor.razor  TextStoryEditor.razor.css
Kotoba/Migrations/: 20260329072944_InitMigration.Designer.cs  20260329072944_InitMigration.cs  20260329102739_AddFollowsTable.Designer.cs  20260329102739_AddFollowsTable.cs  KotobaDbContextModelSnapshot.cs
Kotoba/Modules/Application/Mappings/: StoryProfile.cs  UserProfile.cs
Kotoba/Modules/Domain/Constants/: AdminRoles.cs
Kotoba/Modules/Domain/DTOs/: AdminAuditEntryRequest.cs  AdminAuditViewDto.cs  AdminCreationResult.cs  AdminReportListItemDto.cs  AdminSecurityAlertDto.cs  BusinessAdminListItem.cs  CreateBusinessAdminRequest.cs  CreateGroupRequest.cs  CreateNotificationRequest.cs  CreateReportRequest.cs  CreateStoryRequest.cs  CurrentThoughtDto.cs  MessageDto.cs  MessageReceiptDto.cs  NormalUserListItem.cs  NotificationDto.cs  NotificationSettingsDto.cs  PlatformHealthSnapshotDto.cs  RegistrationResult.cs  ReplyPreviewDto.cs  ReportCategoryDto.cs  StoryDto.cs  UpdateMessageStatusRequest.cs  UserDto.cs  UserProfile.cs
Kotoba/Modules/Domain/Entities/: AdminAuditLog.cs  Conversation.cs  ConversationParticipant.cs  CurrentThought.cs  Follow.cs  Message.cs  MessageReceipt.cs  Notification.cs  Report.cs  ReportCategory.cs  Story.cs  StoryPermission.cs  StoryReaction.cs  StoryView.cs  User.cs
Kotoba/Modules/Domain/Enums/: AccountStatus.cs  AdminActionType.cs  AdminSecurityAlertSeverity.cs  AdminSecurityAlertType.cs  FileType.cs  GroupRole.cs  MessageStatus.cs  NotificationType.cs  ReportStatus.cs  ReportTargetType.cs  SystemMessageType.cs  ThoughtPrivacy.cs
Kotoba/Modules/Domain/Interfaces/: IAdminAuditService.cs  IAdminSecurityAlertService.cs  IConversationParticipantRepository.cs  IConversationRepository.cs  IConversationService.cs  ICurrentThoughtRepository.cs  ICurrentThoughtService.cs  IFollowService.cs  IGroupAdminService.cs  IMessageRepository.cs  IMessageService.cs  INotificationService.cs  INotificationSettingsService.cs  IPlatformHealthService.cs  IReportService.cs  IStoryRepository.cs  IStoryService.cs  IUserService.cs
Kotoba/Modules/Hubs/: ChatHub.cs
Kotoba/Modules/Infrastructure/Data/: KotobaDbContext.cs
Kotoba/Modules/Infrastructure/Repositories/: ConversationParticipantRepository.cs  (+7 more)
Kotoba/wwwroot/: app.css
Kotoba/wwwroot/js/: notificationSettings.js
docs/: implementing-features.md  rescue-plan.md  system-architecture.md
docs/uiux_examples/: account.html  chat.html  index.html  register.html  setting.html  story.html
src/Kotoba.Application/: Class1.cs  Kotoba.Application.csproj
src/Kotoba.Application/Interfaces/: IAIReplyService.cs  IAttachmentService.cs  IConversationService.cs  ICurrentThoughtService.cs  IMessageService.cs  IPresenceService.cs  IReactionService.cs  IStoryService.cs  ITypingService.cs  IUserService.cs
src/Kotoba.Application/Interfaces/Repositories/: IConversationRepository.cs
src/Kotoba.Client/: Program.cs
src/Kotoba.Client/Auth/: CustomAuthStateProvider.cs
src/Kotoba.Client/Components/: RedirectToLogin.razor  Routes.razor
src/Kotoba.Client/Services/: AuthService.cs
src/Kotoba.Domain/: Class1.cs
src/Kotoba.Domain/Interfaces/: IConversationParticipantRepository.cs  IConversationRepository.cs  IMessageRepository.cs  IUnitOfWork.cs
src/Kotoba.Infrastructure/: Class1.cs  Kotoba.Infrastructure.csproj
src/Kotoba.Infrastructure.AI/: Class1.cs  Kotoba.Infrastructure.AI.csproj
src/Kotoba.Infrastructure/Data/: ApplicationDbContext.cs
src/Kotoba.Infrastructure/Data/Migrations/: 20260205061328_InitialCreate.Designer.cs  20260205061328_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Kotoba.Infrastructure/Implementations/Services/: ConversationService.cs
src/Kotoba.Infrastructure/Repositories/: ConversationParticipantRepository.cs  ConversationRepository.cs  MessageRepository.cs  UnitOfWork.cs
src/Kotoba.Infrastructure/Services/Messages/: MessageService.cs
src/Kotoba.Server/: Kotoba.Server.csproj  Program.cs
src/Kotoba.Server/Controllers/: AuthController.cs  ConversationsController.cs
src/Kotoba.Web/: Kotoba.Web.csproj  Program.cs  appsettings.json
src/Kotoba.Web/Components/: App.razor  _Imports.razor
src/Kotoba.Web/Components/Layout/: NavMenu.razor
src/Kotoba.Web/Components/Pages/: Chat.razor
src/Kotoba.Web/Hubs/: ChatHub.cs
src/Kotoba.Web/Properties/: launchSettings.json
(+62 files in other folders)
